[Desktop Entry]
Name=Classic
Comment=Classic panel featuring application launcher, window buttons, system tray, clock, notifications, and show desktop.
Type=Service
X-KDE-ServiceTypes=Plasma/LayoutTemplate
X-Plasma-Shell=plasmashell
X-Plasma-ContainmentCategories=panel
X-KDE-PluginInfo-Author=The Feren OS Dev
X-KDE-PluginInfo-Email=ferenosdev@outlook.com
X-KDE-PluginInfo-Name=org.garuda.kde.classic
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Website=http://ferenos.weebly.com/
X-KDE-PluginInfo-Category=
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=LGPLv2+
X-KDE-PluginInfo-EnabledByDefault=true
